{
  "name": "ac-walla",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:server": "cd server && npm install",
    "start:server": "cd server && npm start",
    "build:server": "cd server && npm run build",
    "build": "npm run build:server",
    "dev:server": "cd server && npm run dev"
  }
}
